PGHOST=localhost
PGUSER=postgres
PGDATABASE=blog_db
PGPASSWORD=simran1234
PGPORT=5432

SERVER_PORT=5000


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2MTAzNzQ2MCwiaWF0IjoxNzYxMDM3NDYwfQ.pp_5wjyqKFa8SDmeMfeJbnZos2f5WPdDx5BRqfgi5ac



EMAIL_USER=ishakumarisry@gmail.com
EMAIL_PASS=bder zmzs iqfk tuav
FRONTEND_URL=http://localhost:3000


